<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".MainActivity">



   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dip"
       android:orientation="vertical"
       android:layout_weight="1">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="center"
           android:layout_gravity="center"
           android:text="크리스마스 케이크 예약하기"
           android:textSize="20sp">
       </TextView>

   </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D-day"
            android:textSize="20sp">
        </TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/date"
            android:text="날짜를 선택하세요"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="날짜 : "
                android:id="@+id/dday_date"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edt_dday"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dday_result"
                android:textSize="20sp"
                android:text="D-day : "
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edt_result"
                android:textStyle="bold"
                android:textSize="20sp"/>



        </LinearLayout>






    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="6">


        <Button
            android:id="@+id/mapButton"
            android:layout_marginEnd="10dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:text="길 찾기"
            android:textSize="20sp">

        </Button>

        <Button
            android:id="@+id/cakeButton"
            android:layout_width="150dp"
            android:layout_marginStart="10dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:text="케이크 찾기"
            android:textSize="20sp">

        </Button>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="6">


        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:text="예약하기"
            android:id="@+id/resButton"
            android:textSize="20sp">

        </Button>

        <Button
            android:id="@+id/serviceButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:text="서비스"
            android:textSize="20sp">

        </Button>

    </LinearLayout>

</LinearLayout>