<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/potatoPage"
    tools:context=".PotatoActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:layout_marginLeft="5dp"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="설명"
                android:textSize="4pt"
                android:id="@+id/Two_info1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/twosome1"
                android:text="고구마 밀크 생크림"
                android:textSize="13sp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="32000원"
                android:id="@+id/twosome_price1"
                android:textColor="#f33333"
                android:layout_gravity="center"/>
        </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:layout_marginLeft="5dp"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:text="설명"
                    android:textSize="4pt"
                    android:id="@+id/Two_info4" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/twosome4"
                    android:text="윈터 보니밤 케이크"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="34000원"
                    android:id="@+id/twosome_price4"
                    android:textColor="#f33333"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <Button
                    android:layout_marginLeft="5dp"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:text="설명"
                    android:textSize="4pt"
                    android:id="@+id/star_info3" />
                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="부드러운 고구마 생크림 케이크"
                    android:id="@+id/starbucks3"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="42000원"
                    android:id="@+id/starbucks_price3"
                    android:textColor="#f33333"
                    android:layout_gravity="center"/>

            </LinearLayout>





        </LinearLayout>




    </ScrollView>


</LinearLayout>